[gd_scene format=3 uid="uid://d2klkdkskq1mo"]

[ext_resource type="Script" uid="uid://dcjye2gpponbp" path="res://scripts/micro_board.gd" id="1_dyjto"]

[node name="Node2D" type="Node2D" unique_id=1783336239]

[node name="MicroBoard" type="Control" parent="." unique_id=976761171]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dyjto")

[node name="CellGrid" type="GridContainer" parent="MicroBoard" unique_id=1856490898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell_0_0" type="Button" parent="MicroBoard/CellGrid" unique_id=1214711008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_0_1" type="Button" parent="MicroBoard/CellGrid" unique_id=44264625]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_0_2" type="Button" parent="MicroBoard/CellGrid" unique_id=1651528256]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_1_0" type="Button" parent="MicroBoard/CellGrid" unique_id=66932170]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_1_1" type="Button" parent="MicroBoard/CellGrid" unique_id=360488156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_1_2" type="Button" parent="MicroBoard/CellGrid" unique_id=1528678690]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_2_0" type="Button" parent="MicroBoard/CellGrid" unique_id=1207774208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_2_1" type="Button" parent="MicroBoard/CellGrid" unique_id=1948041554]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Cell_2_2" type="Button" parent="MicroBoard/CellGrid" unique_id=753373769]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
